<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background-color:rgb(226, 239, 241);">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid rgb(226, 239, 241);border-spacing:0;text-align:left;background-color:rgb(226, 239, 241);">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;">
							<img alt="Logo" src="cid:Logo-TISHOP" />
						</td>
					</tr>
					<tr style="border:1px solid white;background-color: white;">
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                              <td>
                                <strong>Code for Register</strong>
                                <p>The code you need for Register your account:</p>
                              </td>
                            </tr>
                            <tr>
                            	<td align="center" style="padding:0;padding-top:20px;padding-bottom:5px;">
                            		<strong>{{code}}</strong>
                              	</td>
                            </tr>
							<tr>
								<td align="center" style="padding:0;padding-bottom:5px;">
									<p>Or</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:0">
									<a href="https://tishoptfg.com/register?step=2&code={{code}}">Click here</a>
								</td>
							</tr>
                          </table>
                        </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:rgb(226, 239, 241);">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
                  <td style="padding:0;padding-bottom:5px;width:50%;" align="center">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;">
                      https://tishoptfg.com/
                    </p>
                  </td>
                </tr>
                <tr>
									<td style="padding:0;width:50%;" align="center">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;">
											&reg; TI-SHOP 2022 All Rights Reserved<br/>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>